PROJECT_NAME=Mock Full Stack FastAPI Template Backend
ENVIRONMENT=local
API_V1_STR=/api/v1

FRONTEND_HOST=http://localhost:3000
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

SECRET_KEY=replace-with-a-long-random-secret
ACCESS_TOKEN_EXPIRE_MINUTES=11520